<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* THIS IS INTENAL CSS  */
        --------------------------------------------
    #vibhu {
        text-decoration: none;
    }
    </style>
</head>
<body>
    <link rel="stylesheet" href = "style1.css">
    <!-- /* HERE LINKING OF CSS FILE IS DONE */ -->

    <h2 style="color:burlywood;" > MNNNT ALLAHABAD
    <!-- </h2> this is internal css -->
    <p> hello I am vibhishan yadav
        this is paragraph  </p>
    <h2 id="heading2"> prayagraj</h2>
    <h3> thank you!!</h3>
    <button>submit</button>
 
<!--here we will use id and class  -->
<h5 id="h5"> this is heading 5</h5>
<h4 id="h5"> this is heading 6</h4>
<h4 id="h4"> this heding 4</h4>
<h6> this is heading 6</h6>
<div id="hello"> helllo this is div tag with id="hello
    </div>
    <p> this this second div with same id </p>
    <div id="hello"> hello this is second  id="hello
    </div>
<div id="check">
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, aspernatur rem? Quis, doloremque voluptate? </p>
</div>

<hr>
<a id="vibhu" style="color: white;" href="https://www.flipcart.com/"> flipcart </a><br>
<a id="vibhu" style="color: black; " href="https://www.w3schools.com/">Visit W3Schools.com!</a>

    
</body>
</html>